---
products:
    new:
        limit: {{theme_settings.homepage_new_products_count}}
    featured:
        limit: {{theme_settings.homepage_featured_products_count}}
    top_sellers:
        limit: {{theme_settings.homepage_top_products_count}}
carousel: {{theme_settings.homepage_show_carousel}}
blog:
    recent_posts:
        limit: {{theme_settings.homepage_blog_posts_count}}
---
{{#partial "hero"}}
    {{{region name="home_below_menu"}}}
    {{#if carousel}}
        {{> components/carousel arrows=theme_settings.homepage_show_carousel_arrows}}
    {{/if}}

    {{#if banners.top}}
    <div class="banners" data-banner-location="top">
        {{#each (limit banners.top_metadata 1)}}
        <div class="banner" data-event-type="promotion" data-entity-id="{{this.id}}" data-name="{{this.banner-name}}" data-position="{{this.location}}" data-banner-id="{{this.banner-name}}">
            <div data-event-type="promotion-click">
                {{{this.content}}}
            </div>
        </div>
        {{/each}}
    </div>
    {{/if}}

    {{{snippet 'home_content'}}}

    {{{region name="home_below_carousel"}}}

{{/partial}}
				
{{#partial "page"}}
    {{#each shipping_messages}}
        {{> components/common/alert-info message}}
    {{/each}}

    <div class="main full grid-bg">
        <div class="container">
            <div class="home-categories">
							<div class="home-category-item">
								<img src="{{cdn 'img/hpc-denim-jeans.jpg'}}" alt="Denim Jeans" />
								<h2>Denim Jeans</h2>
								<a href="/raw-selvage-denim-jeans-pants/">Shop Denim</a>
							</div>
							<div class="home-category-item">
								<img src="{{cdn 'img/hpc-pants.jpg'}}" alt="Pants" />
								<h2>Pants</h2>
								<a href="/other-pants/">Shop Pants</a>
							</div>
							<div class="home-category-item">
								<img src="{{cdn 'img/hpc-denim-tops.jpg'}}" alt="Tops" />
								<h2>Tops</h2>
								<a href="/tops/">Shop Tops</a>
							</div>
							<div class="home-category-item">
								<img src="/images/stencil/original/image-manager/bigcomm.png" alt="Accessories" />
								<!-- {{cdn 'img/hpc-accessories-2.jpg'}} -->
								<h2>Accessories</h2>
								<a href="/accessories/">Shop Accessories</a>
							</div>
						</div>
						{{#if products.featured}}
                {{> components/products/featured products=products.featured columns=theme_settings.homepage_featured_products_column_count}}
            {{/if}}
            {{{region name="home_below_featured_products"}}}
        
            {{#if products.top_sellers}}
                {{> components/products/top products=products.top_sellers columns=theme_settings.homepage_top_products_column_count}}
            {{/if}}
            {{{region name="home_below_top_products"}}}
        
            {{#if products.new}}
                {{> components/products/new products=products.new columns=theme_settings.homepage_new_products_column_count}}
            {{/if}}
        </div>
    </div>
{{/partial}}

{{!--
{{#partial "hero-bottom"}}
    {{#if blog.recent_posts}}
        <div class="banners blog-posts-wrap">
            <div class="container">
                <h2 class="page-heading">Recent Posts</h2> 
                <div class="blog-posts">
                    {{#each blog.recent_posts}}
                        {{> components/blog/post post=this}}
                    {{/each}}
                </div>
            </div>
        </div>
    {{/if}}

    {{{region name="home_below_new_products"}}}
{{/partial}}
--}}
{{> layout/base}}
<style>
    .rightClass {
    left: 400px !important;
}
@media (max-width: 912px){
    .rightClass {
    left: 250px !important;
    }
 
}

</style>
<script>
document.addEventListener("DOMContentLoaded", function() {
  document.querySelectorAll('.heroCarousel-content')[4].classList.add('rightClass');
});
</script>
