{{#partial "page"}}

<div class="container">
    {{> components/common/breadcrumbs breadcrumbs=breadcrumbs}}
    <main class="page">
        {{#unless theme_settings.hide_page_heading }}
            <h1 class="page-heading">{{ page.title }}</h1>
        {{/unless}}
    
        {{#if page.sub_pages}}
        <nav class="navBar navBar--sub">
            <ul class="navBar-section account-navigation">
            {{#each page.sub_pages}}
                <li class="navBar-item"><a class="navBar-action" href="{{url}}">{{title}}</a></li>
            {{/each}}
            </ul>
        </nav>
        {{/if}}
    
        <div class="page-content">
            {{#replace '%%Syndicate%%' page.content}}
                {{> components/page/rss_feed}}
            {{else}}
                {{{page.content}}}
            {{/replace}}
        </div>  
    
        {{#if page.feed}}
            <ul>
                {{#each page.feed}}
                    <li>
                        <h6><a href="{{url}}" target="_blank">{{title}}</a></h6>
                        <p>{{content}}</p>
                    </li>
                {{/each}}
            </ul>
        {{/if}}
    </main>
</div>

{{/partial}}

{{> layout/base}}


// <script>
// document.addEventListener('DOMContentLoaded', function() {
//     // Get the current page URL
//     var currentURL = window.location.href;
//     alert(currentURL);

//     // The specific URL where the section should be displayed
//     var targetURL = "/item-of-the-week/";

//     // Get the section by its ID
//     var specialSection = document.getElementById('special-category-section');

//     // Check if the current URL does not match the target URL
//     if (currentURL == targetURL) {
//         // If it matches, show the section   
//         specialSection.style.display = "block";
//     } else {
//         // If not, hide the section
//         specialSection.style.display = "none";
//     }
// });

// </script>
